# videoWebService

./: pom.xml
src/main/java/org/webexample/bilibili/: SpringStrartApplication.java
src/main/java/org/webexample/bilibili/controller/: CommentController.java  UserController.java  WorksController.java
src/main/java/org/webexample/bilibili/mapper/: SubareaMapper.java  UserMapper.java  UserfansMapper.java  UserinfoMapper.java  WorksMapper.java  Works_commnetMapper.java
src/main/java/org/webexample/bilibili/model/: Subarea.java  User.java  Userfans.java  Userinfo.java  Works.java  Works_comment.java
src/main/resources/: application.yml
